{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "esModuleInterop": true,
    "emitDecoratorMetadata": true
  },
  "files": ["projects/ion/src/polyfills.ts"],
  "include": ["projects/ion/src/**/*.spec.ts", "projects/ion/src/**/*.d.ts"]
}
